<h1>Listing Members</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, VisionWeb.MemberLive.FormComponent,
    id: @member.id || :new,
    title: @page_title,
    action: @live_action,
    member: @member,
    return_to: Routes.member_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Username</th>
      <th>Role</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="members">
    <%= for member <- @members do %>
      <tr id="member-<%= member.id %>">
        <td><%= member.username %></td>
        <td><%= member.role %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.member_show_path(@socket, :show, member) %></span>
          <span><%= live_patch "Edit", to: Routes.member_index_path(@socket, :edit, member) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: member.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Member", to: Routes.member_index_path(@socket, :new) %></span>
