<h1>Show Member</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, VisionWeb.MemberLive.FormComponent,
    id: @member.id,
    title: @page_title,
    action: @live_action,
    member: @member,
    return_to: Routes.member_show_path(@socket, :show, @member) %>
<% end %>

<ul>

  <li>
    <strong>Username:</strong>
    <%= @member.username %>
  </li>

  <li>
    <strong>Role:</strong>
    <%= @member.role %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.member_show_path(@socket, :edit, @member), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.member_index_path(@socket, :index) %></span>
