<h1>Show Board</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, VisionWeb.BoardLive.FormComponent,
    id: @board.id,
    title: @page_title,
    action: @live_action,
    board: @board,
    return_to: Routes.board_show_path(@socket, :show, @board) %>
<% end %>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @board.title %>
  </li>

  <li>
    <strong>Owner:</strong>
    <%= @board.owner %>
  </li>

  <li>
    <strong>Team name:</strong>
    <%= @board.team_name %>
  </li>

  <li>
    <strong>Members:</strong>
    <span><%= live_redirect "Show", to: Routes.member_index_path(@socket, :index) %></span>
  </li>

  <li>
    <strong>Lists:</strong>
    <span><%= live_redirect "Show", to: Routes.list_index_path(@socket, :index, @board) %></span>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.board_show_path(@socket, :edit, @board), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.board_index_path(@socket, :index) %></span>
